src/index.pug
html
  body
    .page_wrapper
      .page_center
        .poster_w.content
          .row
            #title_block.section.full.first_text
              // 1200 x 200 pixels
              img(src='https://dummyimage.com/1200x200/000/fff&text=SugarGain')
              .info
                .title
                  #title_title
                    h1 SugarGain
                .text
                  #title_content
                    p You should list all authors and their affiliations here. You can also add the project&apos;s abstract.
          .row
            #inspiration_block.section.full
              // 1200 x 200 pixels
              img(src='https://dummyimage.com/1200x200/000/fff&text=Inspiration')
              .info
                .title  Introduction 
                .text  Introduce your project and your team&apos;s goals.
          .row
            #design_block.section.full
              img(src='https://dummyimage.com/1200x300/000/fff&text=Design')
              //- img(src='https://2020.igem.org/wiki/images/f/f3/T--Example--Poster_Inspiration.png')
              .info
                .title  Inspiration 
                .text
                  | What inspired your team? What motivated you to work on this particular project?
          .row
            #modelling_block.section.third
              // 400 x 200 pixels
              img(src='https://dummyimage.com/400x350/000/fff&text=Modelling')
              .info
                .title  Problem 
                .text
                  | What is the problem your team is working to solve? How does it affect the world?
            #engineering_block.section.third
              // 400 x 200 pixels
              img(src='https://dummyimage.com/400x350/000/fff&text=Engineering')
              .info
                .title Idea 
                .text  How are you going to solve the problem? Where did the idea come from? 
            #safety_block.section.third
              img(src='https://dummyimage.com/400x350/000/fff&text=Safety')
              .info
                .title  Engineering
                .text  Here you can explain the engineering process behind your project. 
          .row
            #human_practices_block.section.third
              // 400 x 200 pixels
              img(src='https://dummyimage.com/400x350/000/fff&text=Human_Practices')
              .info
                .title  Problem 
                .text
                  | What is the problem your team is working to solve? How does it affect the world?
            #implementation_block.section.third
              // 400 x 200 pixels
              img(src='https://dummyimage.com/400x350/000/fff&text=Implementation')
              .info
                .title Idea 
                .text  How are you going to solve the problem? Where did the idea come from? 
            #entrepreneurship_block.section.third
              img(src='https://dummyimage.com/400x350/000/fff&text=Entrpreneurship')
              .info
                .title  Engineering
                .text  Here you can explain the engineering process behind your project. 
          .row
            #sci_comn_block.section.half
              // 600 x 200 pixels
              img(src='https://dummyimage.com/600x250/000/fff&text=Science_Communication')
              .info
                .title  Problem 
                .text
                  | What is the problem your team is working to solve? How does it affect the world?
            #software_block.section.half
              // 600 x 200 pixels
              img(src='https://dummyimage.com/600x250/000/fff&text=Software')
              .info
                .title Idea 
                .text  How are you going to solve the problem? Where did the idea come from? 
          .row
            #acknowledgements_block.section.full
              // 400 x 200 pixels
              img(src='https://dummyimage.com/1200x150/000/fff&text=Acknowledgements')
              .info
                .title  Problem 
                .text
                  | What is the problem your team is working to solve? How does it affect the world?
        .poster_w.display
          #section_title
          #section_text

igem/Poster/index.html
{{ Poster }}

<html><head>
  <style>
  </style>
 </head>
 <body>
  <div class="page_wrapper">
   <div class="page_center">
    <div class="poster_w content">
     <div class="row">
      <div class="section full first_text" id="title_block">
       <img src="https://dummyimage.com/1200x200/000/fff&amp;text=SugarGain"/>
       <div class="info">
        <div class="title">
         <div id="title_title">
          <h1>
           SugarGain
          </h1>
         </div>
        </div>
        <div class="text">
         <div id="title_content">
          <p>
           You should list all authors and their affiliations here. You can also add the project's abstract.
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="section full" id="inspiration_block">
       <img src="https://dummyimage.com/1200x200/000/fff&amp;text=Inspiration"/>
       <div class="info">
        <div class="title">
         Introduction
        </div>
        <div class="text">
         Introduce your project and your team's goals.
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="section full" id="design_block">
       <img src="https://dummyimage.com/1200x300/000/fff&amp;text=Design"/>
       <div class="info">
        <div class="title">
         Inspiration
        </div>
        <div class="text">
         What inspired your team? What motivated you to work on this particular project?
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="section third" id="modelling_block">
       <img src="https://dummyimage.com/400x350/000/fff&amp;text=Modelling"/>
       <div class="info">
        <div class="title">
         Problem
        </div>
        <div class="text">
         What is the problem your team is working to solve? How does it affect the world?
        </div>
       </div>
      </div>
      <div class="section third" id="engineering_block">
       <img src="https://dummyimage.com/400x350/000/fff&amp;text=Engineering"/>
       <div class="info">
        <div class="title">
         Idea
        </div>
        <div class="text">
         How are you going to solve the problem? Where did the idea come from?
        </div>
       </div>
      </div>
      <div class="section third" id="safety_block">
       <img src="https://dummyimage.com/400x350/000/fff&amp;text=Safety"/>
       <div class="info">
        <div class="title">
         Engineering
        </div>
        <div class="text">
         Here you can explain the engineering process behind your project.
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="section third" id="human_practices_block">
       <img src="https://dummyimage.com/400x350/000/fff&amp;text=Human_Practices"/>
       <div class="info">
        <div class="title">
         Problem
        </div>
        <div class="text">
         What is the problem your team is working to solve? How does it affect the world?
        </div>
       </div>
      </div>
      <div class="section third" id="implementation_block">
       <img src="https://dummyimage.com/400x350/000/fff&amp;text=Implementation"/>
       <div class="info">
        <div class="title">
         Idea
        </div>
        <div class="text">
         How are you going to solve the problem? Where did the idea come from?
        </div>
       </div>
      </div>
      <div class="section third" id="entrepreneurship_block">
       <img src="https://dummyimage.com/400x350/000/fff&amp;text=Entrpreneurship"/>
       <div class="info">
        <div class="title">
         Engineering
        </div>
        <div class="text">
         Here you can explain the engineering process behind your project.
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="section half" id="sci_comn_block">
       <img src="https://dummyimage.com/600x250/000/fff&amp;text=Science_Communication"/>
       <div class="info">
        <div class="title">
         Problem
        </div>
        <div class="text">
         What is the problem your team is working to solve? How does it affect the world?
        </div>
       </div>
      </div>
      <div class="section half" id="software_block">
       <img src="https://dummyimage.com/600x250/000/fff&amp;text=Software"/>
       <div class="info">
        <div class="title">
         Idea
        </div>
        <div class="text">
         How are you going to solve the problem? Where did the idea come from?
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="section full" id="acknowledgements_block">
       <img src="https://dummyimage.com/1200x150/000/fff&amp;text=Acknowledgements"/>
       <div class="info">
        <div class="title">
         Problem
        </div>
        <div class="text">
         What is the problem your team is working to solve? How does it affect the world?
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="poster_w display">
     <div id="section_title">
     </div>
     <div id="section_text">
     </div>
    </div>
   </div>
  </div>
  <script>
   !function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=0)}([function(e,t,r){"use strict";r.r(t);r(1)},function(e,t,r){}]);
  </script>
 
</body></html>
